/* pages/tests/test.wxss */
page{
  background-color: khaki;
}
#name{
  border: 3px solid black;
}

#text{
  border: 3px solid red;
}
#username{
   float: left; 
  border: 3px solid rgb(82, 216, 20);
  width:50% ;
  height: 30px;
  border-radius: 10px;
  background-color:#eee; 
}

/* index.wxss */
input{
  border: 1px solid grey;
  margin: 5%;
  padding: 5px;
  border-radius:3px;
}
button{
  /* width: 80%; */
  margin: 5%;
}
.textView{
  margin: 5%;
}